Initilaising variables...
Length of training data: 740501
Epoch: 0 | Percentage correct: 1.667 % | Total loss: 30322.886014461517 | Time taken: 69.64553 |
Epoch: 1 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 69.82232 |
Epoch: 2 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.14929 |
Epoch: 3 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.31771 |
Epoch: 4 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.48227 |
Epoch: 5 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.61684 |
Epoch: 6 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.5586 |
Epoch: 7 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.60623 |
Epoch: 8 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.62767 |
Epoch: 9 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.6429 |
Epoch: 10 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.65722 |
Epoch: 11 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.65374 |
Epoch: 12 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.68001 |
Epoch: 13 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.59333 |
Epoch: 14 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.53462 |
Epoch: 15 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.5342 |
Epoch: 16 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.59189 |
Epoch: 17 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.5567 |
Epoch: 18 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.6686 |
Epoch: 19 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.65511 |
Epoch: 20 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.68973 |
Epoch: 21 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.49177 |
Epoch: 22 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.20885 |
Epoch: 23 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.2281 |
Epoch: 24 | Percentage correct: 1.6672 % | Total loss: 30322.705632686615 | Time taken: 70.26488 |
Testing results:
 Number of correctly guessed moves: 651 
 Percentage correct: 1.67
Saving model...
